user root;
worker_processes auto;

pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	etag off;
	gzip_disable "msie6";

	charset utf-8;
    client_max_body_size 30m;
    client_body_buffer_size 128k;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    server {
        set $domain ${DOMAIN};
        server_name ${domain} www.${domain};
        access_log  off;

        listen 80 default_server;
        listen [::]:80 default_server;

        set $ROOT_DIR /var/www;

        location / {
            alias $ROOT_DIR/front/;
            index index.html;
            try_files $uri $uri/ index.html =404;
        }

        location ~ ^/(static|media)/*  {
            root $ROOT_DIR;
            expires max;
            etag on;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ ^/(admin|api|robots.txt|sitemap.xml)/*  {
            proxy_pass  http://back:8000;

            proxy_redirect   off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";

            etag off;
            server_tokens off;
        }
    }
}
